{
  "name": "link-forwarder",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "test": "vitest run",
    "test-watch": "vitest",
    "test-ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "format": "prettier 'src/**/*.{ts,tsx}' --write"
  },
  "type": "module",
  "devDependencies": {
    "@solidjs/meta": "^0.29.3",
    "@solidjs/router": "^0.10.9",
    "@solidjs/start": "^0.4.10",
    "@solidjs/testing-library": "^0.8.5",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/user-event": "^14.5.1",
    "@types/qrcode": "^1.5.5",
    "@vitest/ui": "^1.1.0",
    "jsdom": "^23.0.1",
    "prettier": "^3.2.4",
    "solid-js": "^1.8.11",
    "typescript": "^5.3.3",
    "vinxi": "^0.1.4",
    "vite": "^4.4.9",
    "vite-plugin-solid": "^2.8.0",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "linkifyjs": "^4.1.3",
    "qrcode": "^1.5.3"
  }
}